NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# These environment variables are used for Supabase Local Dev
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
SUPABASE_SERVICE_ROLE_KEY=

# Get these from Stripe dashboard
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=


# # Created by Vercel CLI
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51P3bXGC5Vnk6f7u9ztQmwBDQ79M0uHaWw1pOe4az94HUWBaDIHY87hxHwyEs9NOTH54OCqoe2mXLUY1h2UWFa7B700m8cpfRR5"
# NEXT_PUBLIC_SITE_URL="https://saas-starter-test.vercel.app"
# NX_DAEMON=""
# STRIPE_SECRET_KEY="sk_test_51P3bXGC5Vnk6f7u9neL9AO0DMAmTlUh2jJAOskByBBB4PnnhVcNFYfsm193GWzp35x72iJQ5Wt5qIzqHKuooWyQp00ryEfMZ0J"
# STRIPE_WEBHOOK_SECRET="whsec_tpcRfjlwG3g33zIHIl4pfxLXM0Ctz5tK"
# # These environment variables are used for Supabase Local Dev
# NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltYXJybXdzZGpxemxjZHJrdm96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI2NTcwMTUsImV4cCI6MjAyODIzMzAxNX0.tTjwODRfzB4M8_XfTmIH1Kv3ej4Wh7inCvRWPSjnqt8"
# NEXT_PUBLIC_SUPABASE_URL="https://imarrmwsdjqzlcdrkvoz.supabase.co"
# SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltYXJybXdzZGpxemxjZHJrdm96Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMjY1NzAxNSwiZXhwIjoyMDI4MjMzMDE1fQ.ygkmU1l4nui_zc6DWhIAl9AUzdo2gnj-VHDEQt9oCu0"
# TURBO_REMOTE_ONLY=""
# TURBO_RUN_SUMMARY=""
# VERCEL="1"
# VERCEL_ENV="development"
# VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
# VERCEL_GIT_COMMIT_AUTHOR_NAME=""
# VERCEL_GIT_COMMIT_MESSAGE=""
# VERCEL_GIT_COMMIT_REF=""
# VERCEL_GIT_COMMIT_SHA=""
# VERCEL_GIT_PREVIOUS_SHA=""
# VERCEL_GIT_PROVIDER=""
# VERCEL_GIT_PULL_REQUEST_ID=""
# VERCEL_GIT_REPO_ID=""
# VERCEL_GIT_REPO_OWNER=""
# VERCEL_GIT_REPO_SLUG=""
# VERCEL_URL=""
